<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Show it, sell it; hide it, keep it | 无事可做</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今日推文 link Over the years, I’ve worked with a lot of B2B technology companies that have all had their own nuanced way of describing what exactly a “product manager” is responsible for. In some business">
<meta property="og:type" content="article">
<meta property="og:title" content="Show it, sell it; hide it, keep it">
<meta property="og:url" content="http://example.com/2022/01/10/Show%20it,%20sell%20it;%20hide%20it,%20keep%20it/index.html">
<meta property="og:site_name" content="无事可做">
<meta property="og:description" content="今日推文 link Over the years, I’ve worked with a lot of B2B technology companies that have all had their own nuanced way of describing what exactly a “product manager” is responsible for. In some business">
<meta property="og:locale">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*nSQgmYSmv0f0Tx5_VXc0Xg.png">
<meta property="og:image" content="https://miro.medium.com/max/60/1*JgS_A_Q6PlFqYDBxLAwGQg.png?q=20">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*JgS_A_Q6PlFqYDBxLAwGQg.png">
<meta property="article:published_time" content="2022-01-10T08:08:06.475Z">
<meta property="article:modified_time" content="2022-01-10T08:10:18.715Z">
<meta property="article:author" content="Leo Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1400/1*nSQgmYSmv0f0Tx5_VXc0Xg.png">
  
    <link rel="alternate" href="/atom.xml" title="无事可做" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">无事可做</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Show it, sell it; hide it, keep it" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/10/Show%20it,%20sell%20it;%20hide%20it,%20keep%20it/" class="article-date">
  <time class="dt-published" datetime="2022-01-10T08:08:06.475Z" itemprop="datePublished">2022-01-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Show it, sell it; hide it, keep it
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今日推文 <a target="_blank" rel="noopener" href="https://expand.openviewpartners.com/product-managers-its-time-to-move-from-whole-product-to-product-based-go-to-market-304467093357#.ebri2z9x8">link</a></p>
<p>Over the years, I’ve worked with a lot of B2B technology companies that have all had their own nuanced way of describing what exactly a “product manager” is responsible for.</p>
<p>In some businesses, PMs skew more heavily toward the product side — focusing on features, development, and user experience. In others, the job leans more toward sales and marketing — studying the market, interviewing prospects and customers, and investing time into figuring out how to deliver software products that are more valuable to the market.</p>
<p>Which one is right?</p>
<p>Frankly, I don’t think there’s a perfect way to describe the Product Manager role. <a target="_blank" rel="noopener" href="http://labs.openviewpartners.com/successful-product-ownership-management-and-discovery/#.V36-aFeFKQ0">Silicon Valley Product Group partner Marty Cagan’s classic definition</a> — “<em>to discover a product that is valuable, usable, and feasible,”</em> which he outlined in his book <a target="_blank" rel="noopener" href="https://www.amazon.com/dp/B001AQ95UY/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1#navbar">Inspired</a> — is pretty close. But even Marty would probably admit that his definition doesn’t fully encompass how the role has evolved in modern software businesses.</p>
<p>In fact, I think the Product Manager’s job today is much bigger than even most product managers know.</p>
<p><img src="https://miro.medium.com/max/1400/1*nSQgmYSmv0f0Tx5_VXc0Xg.png" alt="img"></p>
<p>That’s because the role no longer revolves only around making the product more valuable to *<strong>users*</strong>. It now includes making the product more valuable to the *<strong>business*</strong> by identifying ways to leverage the product as a tool to execute critical go-to-market activities. At <a target="_blank" rel="noopener" href="http://openviewpartners.com/">OpenView</a>, we refer to this as <a target="_blank" rel="noopener" href="http://labs.openviewpartners.com/product-led-growth/">product-led growth</a>, which we’ve defined as *<strong>a go-to-market strategy that relies on product features &amp; usage as the primary drivers of customer acquisition, retention and expansion.*</strong></p>
<p><strong>Whole Product and its Connection to Product-led Growth</strong></p>
<p>I’ve <a target="_blank" rel="noopener" href="http://labs.openviewpartners.com/your-product-is-your-go-to-market-strategy/#.V7SuBJMrJE5">written about the idea of product-led growth previously</a>, but my belief is that tech product marketing has evolved to a point where some companies can do without a sales team at all.</p>
<p><a target="_blank" rel="noopener" href="http://offers.openviewpartners.com/product-led-growth-playbook"><img src="https://miro.medium.com/max/60/1*JgS_A_Q6PlFqYDBxLAwGQg.png?q=20" alt="img"><img src="https://miro.medium.com/max/1400/1*JgS_A_Q6PlFqYDBxLAwGQg.png" alt="img"></a></p>
<p>Don’t believe me? Study up on <a target="_blank" rel="noopener" href="http://www.techrepublic.com/article/atlassians-upside-down-business-strategy-could-it-work-for-you/">the early growth of a company like Atlassian</a>, which grew from nothing to $100 million in revenue without hiring a single salesperson. The same could be said of Slack, Twilio, New Relic, Expensify, and other software companies that elected to take the whole product path to growth.</p>
<p>This approach means the business doesn’t just build, market, sell, and service the features and functionality that live in the core product (i.e., the app or the software they sell).</p>
<p>Instead, it builds, markets, sells, and services everything a prospective customer or user would need to derive value from the whole product experience. Depending on the situation, this might include implementation and configuration services, product training, customer resolution, billing and payment, and any number of other things.</p>
<p><strong>Going from Whole Product to Product-led Growth</strong></p>
<p>Whole product isn’t a new concept to most product managers at B2B software companies. But there’s a big leap from focusing just on the functionality that drives value for users to also focusing on the functionality that drives growth and creates value for the business. The latter is what we mean when we say product-led growth.</p>
<p>As Slack co-founder and CEO <a target="_blank" rel="noopener" href="https://medium.com/@stewart/we-dont-sell-saddles-here-4c59524d650d#.ier3ch2xj">wrote in a Medium post in 2014</a>:</p>
<p><em>“Just as much as our job is to build something genuinely useful, something which really does make people’s working lives simpler, more pleasant and more productive, our job is also to understand what people think they want and then translate the value of Slack into their terms.</em></p>
<p><em>A good part of that is “just marketing,” but even the best slogans, ads, landing pages, PR campaigns, etc., will fall down if they are not supported by the experience people have when they hit our site, when they sign up for an account, when they first begin using the product and when they start using it day in, day out.”</em></p>
<p>Essentially, product-led growth takes whole product a step further by encouraging product managers to think about the features and functionality that can be built into the product to:</p>
<ul>
<li>Drive awareness and interest with prospects</li>
<li>Push them all the way through the sale</li>
<li>Automate aspects of Customer Success and service</li>
</ul>
<p>As I mentioned earlier, businesses like Atlassian, New Relic, Slack, Twilio, and Expensify are shining examples of this approach to PLG. Unlike most enterprise software businesses that build their sales and marketing strategies around landing big accounts, those companies relied on bottom-up adoption to drive enterprise penetration and, thus, business growth.</p>
<p>New Relic, for example, built its product in a way that solved major pain points for individual developers. As individual developers in one organization became advocates for the product, more developers began using it. And when that usage reached a certain critical mass within that organization, it became much easier for New Relic to sell the value of larger enterprise deals.</p>
<p><strong>What Product-Led Growth Means for the Future of the Product Manager Role</strong></p>
<p>So, what does all of this mean for the future of the product manager job in software companies? It’s simple: With PLG, product managers must balance two distinct roles:</p>
<ol>
<li><strong>The core PM role:</strong> This encompasses all of the traditional responsibilities of the product manager role, including all of the digital and human interactions that take place between the company’s products and services, and the users of those products and services.</li>
<li><strong>The go-to-market role:</strong> This includes all of the activities that drive market awareness and user growth, decrease churn, and increase product usage. Very simply, this role revolves around building features and functionality that help the product market, sell, and service itself.</li>
</ol>
<p>Most product managers understand what goes into the first role. But what should you start thinking about to weave the second one into your product strategy? Here are two ideas:</p>
<ul>
<li><strong>Identify the features you could add to support go-to-market.</strong> This might include functionality that makes it easier for users to read and share your content <em>within</em> the product, or it might mean building features that organically incentivize or encourage referrals and advocacy. Regardless, the goal is to think about the product as a sales and marketing tool — one that can increase awareness and remove sales friction inside of the product.</li>
<li><strong>Build a backlog to incorporate go-to-market features.</strong> This step should come naturally to product managers who are used to building backlogs for features that drive user value. The difference here is that a product-led growth backlog will be filled with ideas that drive things like product awareness, adoption, and growth.</li>
</ul>
<p>Once you build that backlog and begin executing against it, you might notice that you’re not burning through it fast enough or you’re not able to manage backlog prioritization well enough with existing resources. In that scenario, you might want to consider adding additional headcount.</p>
<p><strong>Incorporating Product-led Growth into Your Repertoire</strong></p>
<p>For a more detailed breakdown on what product-led growth looks like in practice, I encourage you to <a target="_blank" rel="noopener" href="https://expand.openviewpartners.com/your-product-is-your-go-to-market-strategy-heres-why-b1881c0c521#.oz2hummwa">read my earlier post on Medium</a> and <a target="_blank" rel="noopener" href="http://labs.openviewpartners.com/product-led-growth/">this great piece by OpenView’s EIR, Natalie Diggins, here</a>. Both articles cover the nuances of different PLG strategies and their applications in different business structures. And here’s another great resource from </p>
<p><a target="_blank" rel="noopener" href="https://medium.com/u/80aa4106cc1e?source=post_page-----304467093357-----------------------------------">Christopher ODonnell</a></p>
<p> <a target="_blank" rel="noopener" href="https://expand.openviewpartners.com/what-is-a-pql-3d724548ba06#.hat4zw72p">on the topic here</a>.</p>
<p>The bottom line, however, is that PLG should be on every B2B software product manager’s radar. The interaction between the product group and sales/marketing has always been important, but it hasn’t always been as closely tied as it needs to be today.</p>
<p>Ultimately, product management is no longer just about creating value for users. It’s about driving interactions with buyers and prospective customers, and developing relationships that fuel more effective and cost-efficient sales growth. In my opinion, the businesses that do that best over the next few years will be the ones that create a new category of winning companies.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/10/Show%20it,%20sell%20it;%20hide%20it,%20keep%20it/" data-id="cky8enqjw000009jb3wrn6m7e" data-title="Show it, sell it; hide it, keep it" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/25/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%E5%B8%88%E9%9D%A2%E8%AF%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          商业分析师面试
        
      </div>
    </a>
  
  
    <a href="/2021/12/13/%E5%91%A8%E6%9C%AB%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E8%BF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">周末应该怎么过</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/07/%E5%A5%88%E9%A3%9E%E7%AC%94%E8%AE%B0/">奈飞读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E5%8F%AF%E5%8F%A3%E5%8F%AF%E4%B9%90%E7%9A%84%E5%8E%86%E5%8F%B2/">可口可乐的历史</a>
          </li>
        
          <li>
            <a href="/2022/01/25/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%E5%B8%88%E9%9D%A2%E8%AF%95/">商业分析师面试</a>
          </li>
        
          <li>
            <a href="/2022/01/10/Show%20it,%20sell%20it;%20hide%20it,%20keep%20it/">Show it, sell it; hide it, keep it</a>
          </li>
        
          <li>
            <a href="/2021/12/13/%E5%91%A8%E6%9C%AB%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E8%BF%87/">周末应该怎么过</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Leo Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>