<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>商业分析师面试 | 无事可做</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="转载自 如何准备商业分析师的笔试&amp;面试  通常对于初中级商业分析师，会考察以下三个方面：一是来自于简历里的商业分析项目经历、二是考察工作技能如SQL或者数据分析的思维、三是业务、行业分析思路和对数据敏感度。 （一）考察对岗位的理解和职业规划（适用于很多转岗分析的求职者）  准备好简历和自我介绍，突出重要的和商业分析相关的项目，并用量化指标说明达成效果 数据分析师和数据工程师的区别是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="商业分析师面试">
<meta property="og:url" content="http://example.com/2022/01/25/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%E5%B8%88%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="无事可做">
<meta property="og:description" content="转载自 如何准备商业分析师的笔试&amp;面试  通常对于初中级商业分析师，会考察以下三个方面：一是来自于简历里的商业分析项目经历、二是考察工作技能如SQL或者数据分析的思维、三是业务、行业分析思路和对数据敏感度。 （一）考察对岗位的理解和职业规划（适用于很多转岗分析的求职者）  准备好简历和自我介绍，突出重要的和商业分析相关的项目，并用量化指标说明达成效果 数据分析师和数据工程师的区别是什么？">
<meta property="og:locale">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-cf82a70a1267543b77e140087731730b_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-e057a19562076643c9a1a2db098edc29_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a9a737ccc4cdd2c3509f3eaf6e3ae1b4_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ad65162be4064b3283c88ea68a97993f_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-8594e4556f4be11c295fc2403fcc6289_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-5f0e94c50b0b7bcaa26c7d744e308228_1440w.jpg">
<meta property="article:published_time" content="2022-01-25T02:42:30.163Z">
<meta property="article:modified_time" content="2022-01-26T03:21:55.239Z">
<meta property="article:author" content="Leo Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-cf82a70a1267543b77e140087731730b_1440w.jpg">
  
    <link rel="alternate" href="/atom.xml" title="无事可做" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">无事可做</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Хайлт"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Хайлт"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-商业分析师面试" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/25/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%E5%B8%88%E9%9D%A2%E8%AF%95/" class="article-date">
  <time class="dt-published" datetime="2022-01-25T02:42:30.163Z" itemprop="datePublished">2022-01-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      商业分析师面试
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>转载自 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57060122">如何准备商业分析师的笔试&amp;面试</a></p>
</blockquote>
<p>通常对于初中级商业分析师，会考察以下三个方面：一是来自于简历里的商业分析项目经历、二是考察工作技能如SQL或者数据分析的思维、三是业务、行业分析思路和对数据敏感度。</p>
<p><strong>（一）考察对岗位的理解和职业规划</strong>（适用于很多转岗分析的求职者）</p>
<ol>
<li>准备好简历和自我介绍，突出重要的和商业分析相关的项目，并用量化指标说明达成效果</li>
<li>数据分析师和数据工程师的区别是什么？</li>
<li>为什么转行，为什么没有在公司内部转行？</li>
<li>你理解的数据分析师的工作是怎样的？</li>
<li>分析团队的价值是什么？</li>
<li>你觉得数据分析/商业分析最重要的是什么？/你认为数据分析师应该具备哪些能力？对该职位的看法是什么？数据分析工作最大的收获是什么？</li>
<li>你平时如何做数据清洗的？</li>
<li>你的优点和缺点？</li>
<li>为什么要选择做数据分析？</li>
<li>你觉得数据分析最难的地方在哪里？（结合面试公司的业务产品来说</li>
</ol>
<p><strong>（二）考察技能</strong></p>
<p><strong>EXCEL、SQL、PPT、统计概率</strong></p>
<p>SQL参见笔试题：</p>
<p>统计概率：</p>
<p>描述性统计（平均值、标准差、中位数）</p>
<p>概率（独立事件、相关事件、期望、叶贝斯）</p>
<p>概率分布（离散概率分布、连续概率分布）</p>
<p>统计推断（抽样、置信区间、假设检验）</p>
<p>机器学习:</p>
<p>分类算法：逻辑回归、贝叶斯、决策树、随机森林</p>
<p>回归算法：线性回归</p>
<p>聚类算法：K-means</p>
<p>问题：</p>
<p>什么是相关分析和回归分析</p>
<p>异常值判定</p>
<p>什么是聚类算法，有哪些算法，写出其中一个原理及计算步骤</p>
<p>正态分析公式及两个变量，变化规律是怎么样的</p>
<p>对于数据分析是怎么理解的，怎么进行数据分析</p>
<p>自学是通过什么方法学习的？</p>
<p><strong>（三）考察业务知识</strong></p>
<p>讲讲之前公司的业务运作模式？</p>
<p>你做的事情对业务有什么作用？</p>
<p>请举例自己参与的一个商业分析项目？在这个项目中你做了什么？遇到困难是怎么解决的？</p>
<ul>
<li>常见的业务分析方法：</li>
</ul>
<p><strong>行业分析-PEST分析方法</strong></p>
<p><strong>公司整体经营情况-4P营销理论</strong></p>
<p><strong>财务分析-杜邦分析法</strong></p>
<p><strong>用户行为分析/产品运营-AARRR漏斗模型/FRM模型</strong></p>
<p><strong>业务面试-逻辑树分析方法</strong></p>
<p>1、PEST分析方法：指对企业发展的宏观环境的分析，在分析一个企业集团所处的背景的时候，通常是通过P政治，E经济，S社会，T技术这四个因素来分析企业面临的状况。</p>
<p>政治环境主要包括政治制度与体制，政府的政策、法律等。关键指标-政治体制、经济体制、财政政策、税收政策、产业政策、政府补贴水平。<strong>分析思路-相关法律有哪些？有什么影响？投资政策有哪些？对公司业务是制约还是促进？</strong></p>
<p>经济环境主要指一个国家的国民收入、企业业务服务地区消费者的收入水平等。经济环境影响着企业未来市场的大小。关键指标-GDP、利率水平、通货膨胀率、失业率、汇率、居民可支付收入、消费价格指数等。</p>
<p>社会环境主要包括一个国家或者地区的人口和文化背景。关键指标-人口规模、年龄结构、人口地域分布、收入分布、购买习惯、教育水平、宗教信仰等。<strong>分析思路-国家的人口地域是怎么分布的？不同阶层人的购买习惯是什么？</strong></p>
<p>技术环境包括与企业市场有关的发展变化。关键指标有：新技术的发明和进展、技术更新速度、技术传播速度、国家重点支持项目、国家投入的研发费用、专利个数等。<strong>分析思路-科技是否为消费者和企业提供了更多的创新产品与服务，例如网上银行、新一代手机等？科技是如何改变分销渠道的，例如线上教育、微信公众号等？</strong></p>
<p>2、4P营销理论：产品、价格、渠道、促销4类要素。产品指企业提供给目标市场的有形或者无形产品，包括产品的实体、品牌、包装、样式、服务、技术等。价格指用户购买产品时的价格，包括基本价格、折扣价格、付款期限及各种定价方法和定价技巧等。渠道指产品从生产企业到消费用户所经历的销售路径，普通消费品经过代理商、批发商、商场或者零售店的环节，B2C模式包括电话销售、网络直销、人员直销、专卖店直销等模式。促销是指企业利用各种方法来刺激用户消费，促进销售的增长。包括广告、人员推销、营业推广等。比如买一送一，过节打折等。通过4P营销理论了解公司整体的运营情况。通过以下的一些问题，可以细化为数据分析指标。</p>
<p><strong>产品</strong>：公司提供什么产品或者服务？</p>
<p>哪个产品销量最好？</p>
<p>与用户需求是否一致？</p>
<p>购买产品的用户都是些什么人？</p>
<p><strong>价格</strong>：公司销售收入怎样？（增长/减少）</p>
<p>用户接受的合理价格是多少？</p>
<p>用户购买支付方式是什么？</p>
<p><strong>渠道</strong>：公司在各地区有多少销售渠道？</p>
<p>是否未覆盖到或覆盖范围较低？</p>
<p>用户通过何种渠道购买？</p>
<p>用户在各个地区的构成怎样？</p>
<p>公司渠道政策是否有吸引力？</p>
<p><strong>促销</strong>：入多少促销资源？效果如何？</p>
<p>投放多少宣传广告？效果如何？</p>
<p>3、杜邦分析法：是指各种财务指标综合在一起来评价公司财务管理效果。通常用于公司财务方面的分析。用来解释三个问题：</p>
<p>公司业务是否赚钱？（销售净利率=净利润/销售额）</p>
<p>公司资产运营效率如何？（总资产周转率=销售额/总资产）</p>
<p>公司债务负担有没有风险？（权益乘数=总资产/净资产）</p>
<p><strong>净资产收益率=销售净利率*总资产周转率*权益乘数</strong></p>
<p>4、AARRR漏斗模型：对应产品运营的5个重要环节：</p>
<p><strong>获取用户：用户如何找到我们？</strong></p>
<p><strong>激活用户：用户的首次体验如何？</strong></p>
<p><strong>提高留存：用户会回来吗？</strong></p>
<p><strong>增加收入：如何赚到更多的钱？</strong></p>
<p><strong>推荐：病毒式营销，用户会告诉其他人吗？</strong></p>
<p>获取用户：从高成本转化为低成本获客，一种是语言-市场匹配，打动用户的心，另一种是渠道-产品匹配，产品投放在什么渠道才能直达用户的视线范围。渠道分为三种，一种是口碑渠道，病毒营销。一种是有机渠道，适合搜索引擎优化、内容营销。最后一种是付费渠道，电视广告、赞助等。需要关注的指标：渠道曝光量（有多少人能看到产品的推广）、渠道转换率（有多少用户因为曝光转换成了用户）、日新增用户数、日应用下载量（每天有多少用户下载了产品）、获客成本（单个客户需要花费的成本）。</p>
<p>激活用户：产品的啊哈时刻，打动用户的产品亮点。需要关注的指标：日活跃用户数（一天之内，登陆或者使用某个产品的用户数），活跃率（活跃用户的占比，某一时间段活跃用户在总用户量的占比，根据时间分为日活跃率DAU、周活跃率WAU、月活跃率MAU等。网页端的产品用PV（页面浏览量,用户每打开一个网页算一个PV）、UV（一定时间内访问网页的人数）。</p>
<p>留存用户：次日留存率（当天新增用户中在第2天使用过产品的人数）、第3日留存率（第一天新增用户在第3天使用过产品的用户数/第一天新增总人数）、第7日留存率、第30日留存率。Facebook有一个著名的40-20-10法则，新用户次日留存率40%、7日留存率20%、30日留存率10%表明产品数据较好。</p>
<p>增加收入：夹点概念-损失潜在收益的地方。分析用户在夹点放弃的原因。关键指标客单价（每位用户平均购买商品的金额，销售总额/顾客总数）、PUR付费用户占比、ARPPU（某段时间内，付费用户的平均收入）、生命周期价值（平均一个用户在首次登陆游戏到最后一次登陆游戏内，为该游戏创造的收入总计）、复购率（一定时间内，消费过两次以上的用户数/总用户数）、销售额（用户数<em>转化率</em>客单价*购买频率）</p>
<p>推荐：传染物本身（对自己的产品要足够了解，自己的产品是否真正解决了用户的痛点）、传染物发挥作用所需的环境（使用你产品的刚需用户出现在哪些环境）、人们传播传染物的行为（人们会因为什么目的去分享你的产品，让更多的人看到你的产品）。关键指标：转发率（转发用户/看到的用户）、K因子（每个用户向他们的朋友发出邀请的数量*接受到邀请的人转化为新用户的转化率，当K大于1较不错）</p>
<p>5、逻辑树分析方法：将问题分拆、细分为所有的子问题、像树枝一样向下展开，比如脑图</p>
<ul>
<li>需要阅读和记笔记总结的工具书籍：《增长黑客》</li>
</ul>
<p>更多的读书笔记详情请参见：</p>
<ul>
<li>业务面试题的回答套路：通过三个步骤</li>
</ul>
<p>1、明确数据：</p>
<p>一是明确数据的来源和准确性-产品（用户使用的产品是什么）、时间（哪个时间范围的数据）、地点（这是哪个区域的数据）、事件（数据来自哪个部门？是谁发现的问题？是否核对过数据的准确性）。</p>
<p>二是业务指标理解-了解清楚业务指标的具体含义，好的指标通常为比率。比如只告诉或用用户是没有意义的，还需要了解总用户数进行比较和行业的平均活跃率。</p>
<p>三是和谁比-销售额是和目标相比还是和成本相比。</p>
<p>2、分析原因：</p>
<p>一是问题严重-确定外部环境和内部环境有无重大事件。外部环境如行业整顿、恶性新闻、竞争对手、产品重大失误。内部环境从以下4个因素找原因，先检查数据本身是否有问题，再检查产品版本更新、bug问题导致、服务器是否崩溃、问客服是否有大量投诉以及投诉原因。之后检查渠道的问题，是否存在造假、刷单导致大量假用户等。最后检查行业规律问题，是否节假日或者周期性规律导致的下降。</p>
<p>二是问题不严重-拆分问题，用户对应运营部、产品对应产品部、竞品对应市场部。用户：画出用户使用产品的路径图，从AARRR模型五个环节去分析。产品：这段时间销售的产品是否符合用户的需求。竞品：是不是有优惠活动，用户跑到竞争对手那里了。</p>
<p>3、给出建议</p>
<p>针对每个分析的原因给出建议。</p>
<ul>
<li>面试题实战</li>
</ul>
<p>在销售、运营、市场常规数据分析，90%工作是看日报，模型占不到1%，解读日报里的数据波动是数据里的基本功。</p>
<p>1、APP活跃用户日报解读问题</p>
<p>以下是一家公司APP一周每天的活跃率，如果你是分析师：从数据中可以看到什么问题？你觉得背后的原因是什么？如果你的老板要求你提一个运营改进计划，你会怎么做？</p>
<p>附：每天APP活跃度DAU</p>
<p><img src="https://pic4.zhimg.com/80/v2-cf82a70a1267543b77e140087731730b_1440w.jpg" alt="img"></p>
<p>先对数据可视化，在图纸上画出折线图，可以看到数据随着时间变化的趋势：</p>
<p><img src="https://pic2.zhimg.com/80/v2-e057a19562076643c9a1a2db098edc29_1440w.jpg" alt="img"></p>
<p>按照套路来，第一步明确数据：通过一步一步问面试官，让面试官给出更多的背景信息。时间-一周的数据，地区-是针对所有用户的还是针对某个地区用户的，事件-来自于哪个部门，数据是否准确。指标含义-日活跃用户是如何定义的，是一天之内登陆了APP的算活跃用户还是打开使用了APP的某个功能的算活跃用户。日活跃率是一天内活跃用户占总用户量的比，总用户量是多少，从而算出活跃用户是多少？和谁比-问面试官前几周的数据是怎么样的，可以从长时间段整体看变化趋势，可以看出数据是否有规律。第二步分析原因：通过与前几周的数据进行比较，我们发现活跃度下滑很严重，问题严重-外部环境比如行业整顿、恶性新闻、竞争对手有什么大动作、产品是否有重大失误。内部环境从4个方面入手-先检查数据本身是否有问题，再检查产品更新、产品版本是否有bug、APP服务器是否崩溃？问客服有无投诉？再检查渠道的原因，渠道是否造假、最后是行业规律，是否存在节假日或者周末假期下降的规律。最后根据上诉的原因给出对应部门负责人建议。</p>
<p>2、公众号运营日报解读问题</p>
<p>以下是一家公司公众号一周的访客数，从数据中你看到什么问题？背后的原因是什么？老板要求你提一个运营计划，你会怎么做？</p>
<p>附：每天公众号图文阅读人数</p>
<p><img src="https://pic1.zhimg.com/80/v2-a9a737ccc4cdd2c3509f3eaf6e3ae1b4_1440w.jpg" alt="img"></p>
<p>首先还是对表格内容可视化，绘制出折现图，看数据随着时间变化的趋势，并且明确数据的地区、时间、事件、业务指标的意义，比如打开公众号文章的用户为每天的活跃用户，该微信公众号的总用户数为32000，那么我们可以算出日活跃率与图表：</p>
<p><img src="https://pic4.zhimg.com/80/v2-ad65162be4064b3283c88ea68a97993f_1440w.jpg" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-8594e4556f4be11c295fc2403fcc6289_1440w.jpg" alt="img"></p>
<p>和谁比-询问面试官微信公众号的平均日活跃度为3%。那么分析原因，首先本周数据与前几周数据的趋势是一致的，周二周四周日活跃度高（因在周二周四周日定点发文章），并且高于平均日活跃度，属于问题不严重的，再拆分维度，用户对应运营部，产品对应产品部，竞品对应市场部，我们看到只要发文章用户就会打开看且高于市场活跃度，那么我们需要获取更多的用户，从AARRR模型5个环节分析，这段时间发的文章是否符合用户的需求，竞品是否在搞活动吸引了更多的用户。再给出具体建议。</p>
<p>3、网站销售日报解读问题</p>
<p>以下为一家B2C电子商务网站一周的销售数据，该网站主要用户是办公室女性，销售额主要集中在5款产品上，从数据中你看到了什么问题，背后的原因是什么？提出一个运营改进方案？</p>
<p><img src="https://pic1.zhimg.com/80/v2-5f0e94c50b0b7bcaa26c7d744e308228_1440w.jpg" alt="img"></p>
<p>提示：销售额要想到=用户数<em>转化率</em>客单价*复购率</p>
<p>4、活跃率/流失率问题</p>
<p>公司有30万注册用户，活跃用户1万，想把剩下29万非活跃变成活跃的，有什么想法？</p>
<p>提高活跃率</p>
<p><strong>明确数据：</strong>时间、地点、事件，30万注册用户从哪个时间开始到什么时间的？活跃用户的定义是1日活跃还是7日活跃？是什么地方的数据，是否是全平台的数据？数据来自哪个部门？这些用户来自于公司的什么产品？</p>
<p><strong>业务指标：</strong>注册用户是怎么算的，下载APP还是登陆注册开通呢？月活跃用户1万是指打开过APP还是购买过产品呢？</p>
<p><strong>和谁比：</strong>同类产品的平均月活跃率为5%，我们是3%低于平均，那么在AARRR模型中是处在激活用户阶段，我们需要制造通往啊哈的路线图。我们的产品是购物软件，在新用户体验到达啊哈时刻之前，必须完成以下步骤：下载APP，找到所需商品、放入购物车，创建账户，输入姓名，加入信用卡和配送信息，然后点击购买。在这一系列过程中我们需要知道那些不活跃的用户是停留到哪一步？是搜不到东西还是创建账户太麻烦，或者页面设置不合理？需要计算出每个节点用户的损失率。</p>
<p><strong>分析原因：</strong>我们还可以分析活跃用户的用户画像，他们是来自哪些区域的人群，是不是这样特征的人群才是这个产品的刚需人群。产品部-这段时间销售的产品是否符合用户的需求？市场部-竞品是不是在搞什么优惠活动，用户同时注册了他们和我们，但因为他们有活动，导致我们的不活跃。</p>
<p><strong>提出建议：</strong>通过分析不活跃用户使用产品的路径，我们可以计算每个节点用户的损失率，相应地来提高产品性能，改善用户体验。通过分析活跃用户的用户画像，我们可以对应找到这些刚需人群来自哪里，对于我们以后获取刚需人群也很有帮助。刚需人群进来使用产品几率提高，从而提高活跃。我们还可以通过游戏化的做法，给用户奖励，比如打卡、积分，还可以通过触发物，唤醒用户，比如发放优惠券等。</p>
<p>5、金融行业面试题</p>
<ul>
<li>考察SQL：</li>
</ul>
<p>写出最近一次登陆城市各有多少用户在表中？</p>
<p>用户ID之间的可能关系（比如家庭成员/情侣等）</p>
<ul>
<li>考察数据清洗</li>
</ul>
<p>找出数据表中的异常值，并阐述你如何控制数据质量并以本数据为例设计数据质量报表。</p>
<p>请将数据拆分为几个小数据集并用他们建立一个小数据库</p>
<ul>
<li>考察分析能力</li>
</ul>
<p>请分析数据集，阐述你观察到的数据特征。</p>
<p>每月都会更新数据集，请用本数据集做一份周期性商业报表</p>
<p>作为理财的产品经理，请问你如何选择客户对象？</p>
<p>请从附件中选择你认为最重要的资产表现监控数据项，并简要阐述理由。</p>
<p><strong>（四）面试结束时</strong></p>
<p>还有什么想要问公司的：</p>
<p>我会和谁一起工作？</p>
<p>公司希望我三个月内能达到什么水平？</p>
<p>在我以前，公司最优秀的新人是什么样的？</p>
<p>进入公司后做什么工作？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/25/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%E5%B8%88%E9%9D%A2%E8%AF%95/" data-id="ckyuzemdb0000ldjbfr3m97jm" data-title="商业分析师面试" class="article-share-link">Хуваалцах</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/07/%E5%8F%AF%E5%8F%A3%E5%8F%AF%E4%B9%90%E7%9A%84%E5%8E%86%E5%8F%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Шинэ</strong>
      <div class="article-nav-title">
        
          可口可乐的历史
        
      </div>
    </a>
  
  
    <a href="/2022/01/10/Show%20it,%20sell%20it;%20hide%20it,%20keep%20it/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Хуучин</strong>
      <div class="article-nav-title">Show it, sell it; hide it, keep it</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Архив</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Сүүлд нэмэгдсэн</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/07/%E5%8F%AF%E5%8F%A3%E5%8F%AF%E4%B9%90%E7%9A%84%E5%8E%86%E5%8F%B2/">可口可乐的历史</a>
          </li>
        
          <li>
            <a href="/2022/01/25/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%E5%B8%88%E9%9D%A2%E8%AF%95/">商业分析师面试</a>
          </li>
        
          <li>
            <a href="/2022/01/10/Show%20it,%20sell%20it;%20hide%20it,%20keep%20it/">Show it, sell it; hide it, keep it</a>
          </li>
        
          <li>
            <a href="/2021/12/13/%E5%91%A8%E6%9C%AB%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E8%BF%87/">周末应该怎么过</a>
          </li>
        
          <li>
            <a href="/2021/12/10/%E4%B8%80%E4%BA%9B%E5%85%AC%E5%8F%B8%E8%81%8C%E4%BD%8D%E7%BC%A9%E5%86%99/">一些公司职位缩写</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Leo Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>