<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>可口可乐的历史 | 无事可做</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="好文共赏  2万字深度拆解可口可乐百年营销史：如何从冷启动到风靡全世界？  可口可乐 - 内容2020 早在2012年，可口可乐就推出了公司战略层面的“内容2020”宣言，正如最后强调的：可口可乐不再依赖以电视为中心的30秒广告了，可口可乐运营品牌的方法，已经由单向多，从“创意极致”转向“内容极致”。 从“创意极致”到“内容极致”，这其实源于社交科技的改变，Twitter、YouTube以及Fa">
<meta property="og:type" content="article">
<meta property="og:title" content="可口可乐的历史">
<meta property="og:url" content="http://example.com/2022/02/07/%E5%8F%AF%E5%8F%A3%E5%8F%AF%E4%B9%90%E7%9A%84%E5%8E%86%E5%8F%B2/index.html">
<meta property="og:site_name" content="无事可做">
<meta property="og:description" content="好文共赏  2万字深度拆解可口可乐百年营销史：如何从冷启动到风靡全世界？  可口可乐 - 内容2020 早在2012年，可口可乐就推出了公司战略层面的“内容2020”宣言，正如最后强调的：可口可乐不再依赖以电视为中心的30秒广告了，可口可乐运营品牌的方法，已经由单向多，从“创意极致”转向“内容极致”。 从“创意极致”到“内容极致”，这其实源于社交科技的改变，Twitter、YouTube以及Fa">
<meta property="og:locale">
<meta property="og:image" content="https://mogic.feishu.cn/space/api/box/stream/download/asynccode/?code=YjEwZjA2Y2YzYzBlN2U1MzY1ZDkwMzVhM2E0OTkxNjdfa2FzdGNTdlVHM0JGcVRWaG9Ca3pURUpjZWlNQm9QSTdfVG9rZW46Ym94Y25JZ3hqV0k5NzFKemRVdlVwcmYxVVEzXzE2NDQyMTY1NTE6MTY0NDIyMDE1MV9WNA">
<meta property="article:published_time" content="2022-02-07T06:47:39.848Z">
<meta property="article:modified_time" content="2022-02-07T06:52:37.317Z">
<meta property="article:author" content="Leo Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mogic.feishu.cn/space/api/box/stream/download/asynccode/?code=YjEwZjA2Y2YzYzBlN2U1MzY1ZDkwMzVhM2E0OTkxNjdfa2FzdGNTdlVHM0JGcVRWaG9Ca3pURUpjZWlNQm9QSTdfVG9rZW46Ym94Y25JZ3hqV0k5NzFKemRVdlVwcmYxVVEzXzE2NDQyMTY1NTE6MTY0NDIyMDE1MV9WNA">
  
    <link rel="alternate" href="/atom.xml" title="无事可做" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">无事可做</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-可口可乐的历史" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/07/%E5%8F%AF%E5%8F%A3%E5%8F%AF%E4%B9%90%E7%9A%84%E5%8E%86%E5%8F%B2/" class="article-date">
  <time class="dt-published" datetime="2022-02-07T06:47:39.848Z" itemprop="datePublished">2022-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      可口可乐的历史
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>好文共赏  <a target="_blank" rel="noopener" href="https://www.foodtalks.cn/news/features/5374">2万字深度拆解可口可乐百年营销史：如何从冷启动到风靡全世界？</a></p>
</blockquote>
<p>可口可乐 - 内容2020</p>
<p>早在2012年，可口可乐就推出了公司战略层面的“内容2020”宣言，正如最后强调的：可口可乐不再依赖以电视为中心的30秒广告了，可口可乐运营品牌的方法，已经由单向多，从“创意极致”转向“内容极致”。</p>
<p>从“创意极致”到“内容极致”，这其实源于社交科技的改变，Twitter、YouTube以及Facebook，这些便捷的社交软件使消费者成了名副其实的传播者，并由此在传播过程中与粉丝擦出的火花，创造的段子、故事、情节就形成了一个丰富的内容源泉。</p>
<p>“上善若水”，可口可乐提出要让好的内容像水流传播那样，多方位到达消费者，完成与消费者的连结。所以，可口可乐完善渠道方式，将创作的内容发送至各大平台，进行全方位分布扩散。</p>
<p>而对于什么是有价值的内容，<strong>可口可乐全球数字营销经理Ashley也提出了几个面向的参考。</strong></p>
<ol>
<li>用户为什么要看？看完了会不会有迫不及待与家人、朋友分享的冲动？</li>
<li>素材够不够新？有没有惊喜感？</li>
<li>有没有诉诸普世情感。如何跳出个人、小我层面，延伸到社会及更大的面向。</li>
<li>正视资料分析所带来的能量。通过即时监测线上访问数据以及分享转载量，透过这些数据的分析监测，常常能带来意外的惊喜与反馈。</li>
</ol>
<p>新媒体时代，每一个企业都希望自己的产品能依靠用户的自主分享，通过庞大的社交网络向外扩散，实现小成本高效应。而这首先就要创造出让用户喜欢的内容，这也是未来时代的重要趋势。</p>
<p><a target="_blank" rel="noopener" href="https://www.jiemian.com/article/802207.html">向“可口可乐”们学习内容营销，能节省50%的广告费</a></p>
<blockquote>
<p>70% 的内容是“低风险的” </p>
</blockquote>
<blockquote>
<p>太多内容营销人员实际上并不知道他们 70% 的内容是什么。哪些主题和关键词对您的读者最重要？您的听众的主要愿望和问题是什么，您如何与他们沟通？</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>20% 的内容“在有效的基础上进行创新”……它更深入，需要更多的时间和精力来创建，并且更深入地与明确定义的受众群体联系起来。</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>10% 是 Mildenhall 所说的“高风险”内容。这些都是全新的想法——可能会奏效的东西……也可能会失败。</p>
</blockquote>
<ul>
<li><p>70% – low risk content that is easy to execute and only takes up 50% of your time.</p>
</li>
<li><p>20% – this part of your content should ride on innovations that work.</p>
</li>
<li><p>10% – includes high-risk ideas that will be the future 70% or 20% and failure rates are high.</p>
</li>
</ul>
<p><img src="https://mogic.feishu.cn/space/api/box/stream/download/asynccode/?code=YjEwZjA2Y2YzYzBlN2U1MzY1ZDkwMzVhM2E0OTkxNjdfa2FzdGNTdlVHM0JGcVRWaG9Ca3pURUpjZWlNQm9QSTdfVG9rZW46Ym94Y25JZ3hqV0k5NzFKemRVdlVwcmYxVVEzXzE2NDQyMTY1NTE6MTY0NDIyMDE1MV9WNA" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://copyblogger.com/coca-cola-content-marketing/">https://copyblogger.com/coca-cola-content-marketing/</a></p>
<p>可口可樂回應的作法是，自己當做出版商（像品牌官網重新設計的方向，便是打造一本電子雜誌），<strong>搜羅這些粉絲們產出的故事、點子，編集成一本「更大本的故事書」。</strong></p>
<p>此時，品牌行銷人員要做的，則是成為「鐵石心腸的編輯」，首要嚴格管控內容來源、品質，避免不必要的噪音，其次連結各種會激發未來生活想像的跨界創意人、意見領袖，向他們邀稿、發想點子等合作，讓內容更多元、有影響力。</p>
<p>莫過於「30秒電視廣告已後也不太拍了！」</p>
<p>轉向透過與存在於社會各個角落的意見領䄂、天才藝術家或點石成金的經紀人們合作，</p>
<p>拋出各類議題，丟到消費者生活的現場、社群媒體通路裡碰撞發酵，</p>
<p>隨著時間累積出由消費者端回應各種聲音，</p>
<p>可口可樂進而將這些聲音收集起來，變成自家「內容」，再「行銷」出去。</p>
<p>4．正視資料分析所帶來的能量。可口可樂會透過Google Analytics、Gigya線上即時監測造訪人次、最多瀏覽文章、待了多長時間、跳離率、讀者地理來源、臉書按讚數及分享。而這也給了可口可樂一些出乎意料的驚奇與回饋。</p>
<p>原文網址: 動腦新聞 <a target="_blank" rel="noopener" href="https://www.brain.com.tw/news/articlecontent?ID=20444#PevykWWu">https://www.brain.com.tw/news/articlecontent?ID=20444#PevykWWu</a></p>
<p>第五堂課：挑釁你的消費者，讓他們跟著你行動 談品牌、做廣告，大家都在挖「洞察」（insight），傾聽消費者沒有說出口的聲音。 但可口可樂認為，當所有人只談「洞察」，換來的也只是知識、思考上的累積，在這個社群媒體時代，需要的是再激進一點的「挑釁」（provocation），讓人對你丟出來的議題想回應、討論或跟進行動，而這些因為內容再長出來的內容，就成了孵育未來創意的最佳培養皿。 「挑釁」這個字乍聽會讓人不太舒服，品牌要讓人喜歡都來不及了，怎麼還要這麼暴衝？如果你查字典，會看到其實這個字還有「激發別人採取行動」的積極意味。 像可口可樂拋出「快樂」的層次，想法，小至與朋友歡暢、推出「SHARE A COKE」，大到透過讓國與國之間暫時一笑泯恩仇的「Bring Bringing India &amp; Pakistan Together」，都是在觸動人們對相關議題有所關注、展開行動。 不過，當你想做議題的發動者，就難免會有不同的聲音。像「SHARE A COKE」推出後，就曾招來「種族歧視」、「性向歧視」的批評聲浪，可口可樂第一時間就在Journey上予以回應。在某種程度，你可以看到可口可樂其實是很有策略地在迎接風險（詳見下表一的：70／20／10內容投資法則）。話說回來，不管是正評、負評，有人回應，總比辛苦製作的內容淹進大海裡無人聞問好。</p>
<p>原文網址: 動腦新聞 <a target="_blank" rel="noopener" href="https://www.brain.com.tw/news/articlecontent?ID=20445#o31sXUwp">https://www.brain.com.tw/news/articlecontent?ID=20445#o31sXUwp</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/07/%E5%8F%AF%E5%8F%A3%E5%8F%AF%E4%B9%90%E7%9A%84%E5%8E%86%E5%8F%B2/" data-id="ckzcg6qeh00002c6v2c6o48m6" data-title="可口可乐的历史" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/07/%E5%A5%88%E9%A3%9E%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          奈飞读书笔记
        
      </div>
    </a>
  
  
    <a href="/2022/01/25/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%E5%B8%88%E9%9D%A2%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">商业分析师面试</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/11/DAM%E6%95%B0%E6%8D%AE%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86/">数据资产管理DAM</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E5%A5%88%E9%A3%9E%E7%AC%94%E8%AE%B0/">奈飞读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E5%8F%AF%E5%8F%A3%E5%8F%AF%E4%B9%90%E7%9A%84%E5%8E%86%E5%8F%B2/">可口可乐的历史</a>
          </li>
        
          <li>
            <a href="/2022/01/25/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%E5%B8%88%E9%9D%A2%E8%AF%95/">商业分析师面试</a>
          </li>
        
          <li>
            <a href="/2022/01/10/Show%20it,%20sell%20it;%20hide%20it,%20keep%20it/">Show it, sell it; hide it, keep it</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Leo Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>